.promo  {
    display: flex;  
    flex-direction: column;
    &__content  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-basis: 100%;
    }
    &__title    {
        font-weight: 500;
        font-size: 50px;
        line-height: 70px;
        color: #0B132A;
    }
    &__img  {
        width: 100%;
        margin-top: 20px;
        flex-basis: 100%;
    }
}
.txt    {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}
.btn--big   {
    width: 250px;
    border-radius: 10px;
    padding: 20px 0;
}
.btn--big:hover {
    background: #F53838;
    color: white;
    box-shadow: 0 15px 20px rgba(245, 56, 56, 0.35);
}
.title  {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    color: #0B132A;
}
.list   {
    list-style: none;
    &__item {
        position: relative;
    }
    &__txt  {
        margin-left: 32px;
    }
    &__item::before    {
        content: ".";
        width: 20px;
        height: 20px;
        background: url(../design/icon-marker.svg) no-repeat;
        position: absolute;
        top: 3px;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

@media screen and (min-width: 700px)    {
    .promo  {
        flex-direction: row;
        justify-content: space-between;
    }
}