body {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 12px 0;
  border: 1px solid #F53855;
  box-sizing: border-box;
  border-radius: 50px;
  width: 150px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F53855;
}

.container {
  max-width: 1140px;
  margin: 80px auto;
  padding: 0 15px;
}

.header {
  display: flex;
  flex-direction: column;
}
.header__btn {
  text-align: center;
}

.sign {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #0B132A;
  margin: 0 30px;
}

.btn:hover {
  background: #F53838;
  color: white;
  box-shadow: 0 15px 20px rgba(245, 56, 56, 0.35);
}

@media screen and (min-width: 500px) {
  .header {
    justify-content: space-between;
    margin: 45px 0;
    flex-direction: row;
  }
  .header p {
    display: inline-block;
  }
}
.promo {
  display: flex;
  flex-direction: column;
}
.promo__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
}
.promo__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #0B132A;
}
.promo__img {
  width: 100%;
  margin-top: 20px;
  flex-basis: 100%;
}

.txt {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #4F5665;
}

.btn--big {
  width: 250px;
  border-radius: 10px;
  padding: 20px 0;
}

.btn--big:hover {
  background: #F53838;
  color: white;
  box-shadow: 0 15px 20px rgba(245, 56, 56, 0.35);
}

.title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0B132A;
}

.list {
  list-style: none;
}
.list__item {
  position: relative;
}
.list__txt {
  margin-left: 32px;
}
.list__item::before {
  content: ".";
  width: 20px;
  height: 20px;
  background: url(../design/icon-marker.svg) no-repeat;
  position: absolute;
  top: 3px;
  right: 0;
  bottom: 0;
  left: 0;
}

@media screen and (min-width: 700px) {
  .promo {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  gap: 10px;
  margin: 80px 0;
}
.grid__txt {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0B132A;
  margin: 30px 0;
}
.grid .list__item::before {
  background: url(../design/icon-marker-grid.svg) no-repeat;
}
.grid .list__txt {
  margin-left: 0;
}
.grid__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #0B132A;
}
.price span {
  color: #4F5665;
}

@media screen and (min-width: 400px) {
  .grid {
    grid-template-columns: repeat(1, 330px);
  }
}
@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 330px);
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 330px);
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
